MONGO_URL= mongodb://localhost:27017/sebasshopdb
JWT_SECRET_SEED= se3dJwtd4taTokens@2023

# Pueden generar uno aquí
# https://generate-secret.vercel.app/32
# NEXTAUTH_SECRET=baaeb77591f9c524481a81d2182ecb31

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.19


# Providers:
GITHUB_ID=
GITHUB_SECRET=


# Ejemplo: En producción, deben de usar el URL https://tu-dominio.com
NEXTAUTH_URL=http://localhost:3000
