HOST_NAME = http://localhost:3000/

MONGO_URL=
JWT_SECRET_SEED=

# Pueden generar uno aquí
# https://generate-secret.vercel.app/32
# NEXTAUTH_SECRET=

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.19


# Providers:
GITHUB_ID=
GITHUB_SECRET=


# Ejemplo: En producción, deben de usar el URL https://tu-dominio.com
NEXTAUTH_URL=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#cloudinary
CLOUDINARY_URL=